---
- name: Configure host with SOE
  hosts: all
  become: true
  vars:
    reboot: true
  roles:
    - role: yum-update
    - role: freeipa.ansible_freeipa.ipaclient
    - role: freeipa.ansible_freeipa.ipareplica
    - role: duounix-deploy
    - role: idm-hussdogg-soe
