- name: idm-hussdogg-soe 
  src: https://github.com/AlexH0661/idm-hussdogg-soe.git
  scm: git
  version: develop
- name: duounix-deploy 
  src: https://github.com/AlexH0661/duounix-deploy.git
  scm: git
  version: develop
- name: yum-update
  src: https://github.com/AlexH0661/yum-update.git
  scm: git
  version: develop
